2589 1738640087616 NativeController::GetFirmwareInfo entry
2589 1738640087616 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2589 1738640087620 pro JtagIce3 [0x01] >>> 84 01 00 00 
2589 1738640087620 NativeController::getFirmwareVersion entry
2589 1738640087620 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2589 1738640087624 pro JtagIce3 [0x01] >>> 84 01 01 00 
2589 1738640087624 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2589 1738640087628 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2589 1738640087628 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2589 1738640087632 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2589 1738640087632 NativeController::getFirmwareVersion exit
2589 1738640087632 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2589 1738640087636 pro JtagIce3 [0x01] >>> 84 01 00 11 
2589 1738640087636 NativeController::tryGetFPGAVersion entry
2589 1738640087636 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2589 1738640087640 pro JtagIce3 [0x01] >>> 84 01 00 11 
2589 1738640087640 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2589 1738640087644 pro JtagIce3 [0x01] >>> 84 01 00 11 
2589 1738640087644 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2589 1738640087648 pro JtagIce3 [0x01] >>> 84 01 00 11 
2589 1738640087648 NativeController::tryGetFPGAVersion exit
2589 1738640087648 NativeController::tryGetFPGAVersion exit with exception No value present
2589 1738640087648 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2589 1738640087652 pro JtagIce3 [0x01] >>> 84 01 00 00 
2589 1738640087652 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2589 1738640087656 pro JtagIce3 [0x01] >>> 84 01 00 00 
2589 1738640087656 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2589 1738640087660 pro JtagIce3 [0x01] >>> 84 01 00 00 
2589 1738640087660 NativeController::GetFirmwareInfo exit
2589 1738640087660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2589 1738640087660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640087660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2589 1738640087660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2589 1738640087660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2589 1738640087660 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2589 1738640087660 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@37b6b715

2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2589 1738640087664 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640087664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2589 1738640087665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2589 1738640087665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640087665 NativeController::GetVoltageInfo entry
2589 1738640087665 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2589 1738640087669 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
2589 1738640087669 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2589 1738640087673 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2589 1738640087673 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2589 1738640087678 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
2589 1738640087678 NativeController::GetVoltageInfo exit
2589 1738640087678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2589 1738640087678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640087678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2589 1738640087678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2589 1738640087678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2589 1738640087678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640087678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2589 1738640087678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640087678 NativeController::GetVoltageInfo entry
2589 1738640087678 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2589 1738640087682 pro JtagIce3 [0x01] >>> 84 01 E0 0C 00 
2589 1738640087682 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2589 1738640087686 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2589 1738640087686 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2589 1738640087691 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
2589 1738640087691 NativeController::GetVoltageInfo exit
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3296, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5106
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2589 1738640087691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2589 1738640087692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2589 1738640087692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640087692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2589 1738640087692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640087692 ExecuteFunCall.call begin_programming_operation
2589 1738640089891 ExecuteFunCall.call read_device_id
2589 1738640089897 ExecuteFunCall.call end_of_operations
2589 1738640089899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2589 1738640089899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640089899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2589 1738640089899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
2589 1738640089899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2589 1738640089901 ExecuteFunCall.call begin_programming_operation

2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2589 1738640092100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2589 1738640092100 ExecuteFunCall.call erase
2589 1738640102534 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2589 1738640102534 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2589 1738640102534 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2589 1738640102534 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2589 1738640102536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2589 1738640102536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2589 1738640102536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2589 1738640102536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2589 1738640102536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2589 1738640102536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2589 1738640102536 ExecuteFunCall.call prog_read
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2589 1738640102582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2589 1738640102583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2589 1738640102583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2589 1738640102583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2589 1738640102583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2589 1738640102583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2589 1738640102583 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2589 1738640102583 ExecuteFunCall.call prog_read
2589 1738640102629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2589 1738640102629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2589 1738640102629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2589 1738640102629 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2589 1738640102630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2589 1738640102630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2589 1738640102630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2589 1738640102630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2589 1738640102630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 3fff, Buffer Length = 16384, Type = Pgm, Mask = 00000000
2589 1738640102630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2589 1738640102630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2589 1738640102630 ExecuteFunCall.call prog_write
2589 1738640104009 ExecuteFunCall.call prog_write
2589 1738640104176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2589 1738640104176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2589 1738640104176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2589 1738640104176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2589 1738640104176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
2589 1738640104176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2589 1738640104176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
2589 1738640104176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2589 1738640104177 ExecuteFunCall.call end_of_operations
2589 1738640104178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
2589 1738640104178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2589 1738640104178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2589 1738640104178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2589 1738640104179 ExecuteFunCall.call on_program_done

2589 1738640104179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2589 1738640104179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2589 1738640104179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2589 1738640104179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2589 1738640104179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2589 1738640104179 ExecuteFunCall.call release_from_reset
2589 1738640105217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2589 1738640105217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2589 1738640105217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2589 1738640105217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2589 1738640105218 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2589 1738640105218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2589 1738640105218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640105218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2589 1738640105218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640105218 NativeController::GetFirmwareInfo entry
2589 1738640105218 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2589 1738640105222 pro JtagIce3 [0x01] >>> 84 01 00 00 
2589 1738640105222 NativeController::getFirmwareVersion entry
2589 1738640105222 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2589 1738640105226 pro JtagIce3 [0x01] >>> 84 01 01 00 
2589 1738640105226 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2589 1738640105230 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2589 1738640105230 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2589 1738640105234 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2589 1738640105234 NativeController::getFirmwareVersion exit
2589 1738640105234 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2589 1738640105238 pro JtagIce3 [0x01] >>> 84 01 00 11 
2589 1738640105238 NativeController::tryGetFPGAVersion entry
2589 1738640105238 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2589 1738640105242 pro JtagIce3 [0x01] >>> 84 01 00 11 
2589 1738640105242 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2589 1738640105246 pro JtagIce3 [0x01] >>> 84 01 00 11 
2589 1738640105246 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2589 1738640105250 pro JtagIce3 [0x01] >>> 84 01 00 11 
2589 1738640105250 NativeController::tryGetFPGAVersion exit
2589 1738640105250 NativeController::tryGetFPGAVersion exit with exception No value present
2589 1738640105250 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2589 1738640105254 pro JtagIce3 [0x01] >>> 84 01 00 00 
2589 1738640105254 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2589 1738640105258 pro JtagIce3 [0x01] >>> 84 01 00 00 
2589 1738640105258 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2589 1738640105262 pro JtagIce3 [0x01] >>> 84 01 00 00 
2589 1738640105262 NativeController::GetFirmwareInfo exit
2589 1738640105262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2589 1738640105262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640105262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2589 1738640105262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2589 1738640105262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2589 1738640105262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2589 1738640105262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640105262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2589 1738640105263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2589 1738640105263 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640105263 NativeController::GetVoltageInfo entry
2589 1738640105263 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2589 1738640105266 pro JtagIce3 [0x01] >>> 84 01 E8 0C 00 
2589 1738640105266 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2589 1738640105270 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2589 1738640105270 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2589 1738640105275 pro JtagIce3 [0x01] >>> 84 01 F8 13 00 
2589 1738640105275 NativeController::GetVoltageInfo exit
2589 1738640105275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2589 1738640105275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640105275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2589 1738640105275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2589 1738640105275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2589 1738640105275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2589 1738640105275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2589 1738640105275 NativeController::Disconnect entry
2589 1738640105275 pro JtagIce3 [0x01] <<< 11 00 00 
2589 1738640105279 pro JtagIce3 [0x01] >>> 80 00 
2589 1738640105279 NativeController::Disconnect exit
2589 1738640105279 ExecuteFunCall.call end_communication_session
2589 1738640105281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2589 1738640105281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2589 1738640105281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2589 1738640105281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2589 1738640105281 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@776314aa
2589 1738640105281 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2589 1738640105281 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2589 1738640105390 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2589 1738640105390 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2589 1738640105390 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2589 1738640105390 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2627 1738640196970 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2627 1738640196970 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2627 1738640196970 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2627 1738640196970 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2627 1738640196971 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2627 1738640196971 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2627 1738640196972 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2627 1738640196972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2627 1738640196972 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2627 1738640196972 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@439c3781
2627 1738640196972 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2627 1738640196972 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@439c3781
2627 1738640196972 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2627 1738640196972 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3360023000000054

2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
2627 1738640197002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@65d09ba0
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@47d288a4
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@1fc5ac5e
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@20eea724
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2627 1738640197003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2627 1738640197005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2627 1738640197005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640197005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@41023502
2627 1738640197005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640197005 NativeController::EstablishCommunincations entry
2627 1738640197005 pro JtagIce3 [0x00] <<< 00 00 00 
2627 1738640197011 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2627 1738640197011 pro JtagIce3 [0x01] <<< 10 00 
2627 1738640197015 pro JtagIce3 [0x01] >>> 80 00 
2627 1738640197015 pro JtagIce3 [0x00] <<< 00 00 03 
2627 1738640197019 pro JtagIce3 [0x00] >>> 81 00 08 
2627 1738640197019 NativeController::EstablishCommunincations exit
2627 1738640197020 ExecuteFunCall.call debug_write_supports_flash
2627 1738640197021 ExecuteFunCall.call begin_communication_session
2627 1738640197023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2627 1738640197023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640197023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2627 1738640197023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2627 1738640197023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2627 1738640197023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640197023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2627 1738640197023 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640197023 NativeController::GetFirmwareInfo entry
2627 1738640197023 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2627 1738640197027 pro JtagIce3 [0x01] >>> 84 01 00 00 
2627 1738640197027 NativeController::getFirmwareVersion entry
2627 1738640197027 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2627 1738640197031 pro JtagIce3 [0x01] >>> 84 01 01 00 
2627 1738640197031 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2627 1738640197035 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2627 1738640197035 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2627 1738640197039 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2627 1738640197039 NativeController::getFirmwareVersion exit
2627 1738640197039 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2627 1738640197043 pro JtagIce3 [0x01] >>> 84 01 00 11 
2627 1738640197043 NativeController::tryGetFPGAVersion entry
2627 1738640197043 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2627 1738640197047 pro JtagIce3 [0x01] >>> 84 01 00 11 
2627 1738640197047 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2627 1738640197051 pro JtagIce3 [0x01] >>> 84 01 00 11 
2627 1738640197051 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2627 1738640197055 pro JtagIce3 [0x01] >>> 84 01 00 11 
2627 1738640197055 NativeController::tryGetFPGAVersion exit
2627 1738640197055 NativeController::tryGetFPGAVersion exit with exception No value present
2627 1738640197055 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2627 1738640197059 pro JtagIce3 [0x01] >>> 84 01 00 00 
2627 1738640197059 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2627 1738640197063 pro JtagIce3 [0x01] >>> 84 01 00 00 
2627 1738640197063 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2627 1738640197067 pro JtagIce3 [0x01] >>> 84 01 00 00 
2627 1738640197067 NativeController::GetFirmwareInfo exit
2627 1738640197067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2627 1738640197067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640197067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2627 1738640197067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2627 1738640197067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2627 1738640197067 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2627 1738640197067 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@4fcb3ffe

2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2627 1738640197073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2627 1738640197073 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2627 1738640197074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2627 1738640197074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640197074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2627 1738640197074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2627 1738640197074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640197074 NativeController::GetVoltageInfo entry
2627 1738640197074 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2627 1738640197078 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
2627 1738640197078 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2627 1738640197082 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2627 1738640197082 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2627 1738640197087 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
2627 1738640197087 NativeController::GetVoltageInfo exit
2627 1738640197087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2627 1738640197087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640197087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2627 1738640197087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2627 1738640197087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2627 1738640197087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640197087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2627 1738640197087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640197087 NativeController::GetVoltageInfo entry
2627 1738640197087 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2627 1738640197091 pro JtagIce3 [0x01] >>> 84 01 E0 0C 00 
2627 1738640197091 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2627 1738640197095 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2627 1738640197095 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2627 1738640197099 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
2627 1738640197099 NativeController::GetVoltageInfo exit
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3296, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5106
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2627 1738640197099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640197099 ExecuteFunCall.call begin_programming_operation
2627 1738640199297 ExecuteFunCall.call read_device_id
2627 1738640199303 ExecuteFunCall.call end_of_operations
2627 1738640199305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2627 1738640199305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640199305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2627 1738640199305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
2627 1738640199305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2627 1738640199307 ExecuteFunCall.call begin_programming_operation

2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2627 1738640201531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2627 1738640201531 ExecuteFunCall.call erase
2627 1738640211911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2627 1738640211911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2627 1738640211911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2627 1738640211911 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2627 1738640211913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2627 1738640211913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2627 1738640211913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2627 1738640211913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2627 1738640211913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2627 1738640211913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2627 1738640211913 ExecuteFunCall.call prog_read
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2627 1738640211959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2627 1738640211960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2627 1738640211960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2627 1738640211960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2627 1738640211960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2627 1738640211960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2627 1738640211960 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2627 1738640211960 ExecuteFunCall.call prog_read
2627 1738640212006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2627 1738640212006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2627 1738640212006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2627 1738640212006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2627 1738640212006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2627 1738640212006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2627 1738640212006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2627 1738640212007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2627 1738640212007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 3fff, Buffer Length = 16384, Type = Pgm, Mask = 00000000
2627 1738640212007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
2627 1738640212007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2627 1738640212007 ExecuteFunCall.call prog_write
2627 1738640213392 ExecuteFunCall.call prog_write
2627 1738640213558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2627 1738640213558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2627 1738640213558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2627 1738640213558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

2627 1738640213558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
2627 1738640213558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2627 1738640213558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
2627 1738640213558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2627 1738640213559 ExecuteFunCall.call end_of_operations
2627 1738640213560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
2627 1738640213560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2627 1738640213560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2627 1738640213560 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2627 1738640213561 ExecuteFunCall.call on_program_done

2627 1738640213561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
2627 1738640213561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
2627 1738640213561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
2627 1738640213561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2627 1738640213561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
2627 1738640213561 ExecuteFunCall.call release_from_reset
2627 1738640214599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
2627 1738640214599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
2627 1738640214599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
2627 1738640214599 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
2627 1738640214601 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2627 1738640214601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2627 1738640214601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640214601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2627 1738640214601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640214601 NativeController::GetFirmwareInfo entry
2627 1738640214601 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2627 1738640214605 pro JtagIce3 [0x01] >>> 84 01 00 00 
2627 1738640214605 NativeController::getFirmwareVersion entry
2627 1738640214605 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2627 1738640214609 pro JtagIce3 [0x01] >>> 84 01 01 00 
2627 1738640214609 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2627 1738640214613 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2627 1738640214613 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2627 1738640214617 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2627 1738640214617 NativeController::getFirmwareVersion exit
2627 1738640214617 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2627 1738640214621 pro JtagIce3 [0x01] >>> 84 01 00 11 
2627 1738640214621 NativeController::tryGetFPGAVersion entry
2627 1738640214622 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2627 1738640214625 pro JtagIce3 [0x01] >>> 84 01 00 11 
2627 1738640214625 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2627 1738640214629 pro JtagIce3 [0x01] >>> 84 01 00 11 
2627 1738640214629 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2627 1738640214633 pro JtagIce3 [0x01] >>> 84 01 00 11 
2627 1738640214633 NativeController::tryGetFPGAVersion exit
2627 1738640214633 NativeController::tryGetFPGAVersion exit with exception No value present
2627 1738640214633 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2627 1738640214637 pro JtagIce3 [0x01] >>> 84 01 00 00 
2627 1738640214637 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2627 1738640214641 pro JtagIce3 [0x01] >>> 84 01 00 00 
2627 1738640214641 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2627 1738640214645 pro JtagIce3 [0x01] >>> 84 01 00 00 
2627 1738640214645 NativeController::GetFirmwareInfo exit
2627 1738640214645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2627 1738640214645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640214645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2627 1738640214645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2627 1738640214645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2627 1738640214646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2627 1738640214646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640214646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2627 1738640214646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2627 1738640214646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640214646 NativeController::GetVoltageInfo entry
2627 1738640214646 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2627 1738640214649 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
2627 1738640214649 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2627 1738640214653 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2627 1738640214653 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2627 1738640214658 pro JtagIce3 [0x01] >>> 84 01 F8 13 00 
2627 1738640214659 NativeController::GetVoltageInfo exit
2627 1738640214659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2627 1738640214659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640214659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2627 1738640214659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2627 1738640214659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2627 1738640214659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2627 1738640214659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2627 1738640214659 NativeController::Disconnect entry
2627 1738640214659 pro JtagIce3 [0x01] <<< 11 00 00 
2627 1738640214662 pro JtagIce3 [0x01] >>> 80 00 
2627 1738640214662 NativeController::Disconnect exit
2627 1738640214662 ExecuteFunCall.call end_communication_session
2627 1738640214664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2627 1738640214664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2627 1738640214664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2627 1738640214664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2627 1738640214664 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@439c3781
2627 1738640214664 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2627 1738640214664 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2627 1738640214770 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2627 1738640214770 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2627 1738640214770 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2627 1738640214770 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2648 1738640242621 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2648 1738640242621 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2648 1738640242621 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2648 1738640242621 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2648 1738640242624 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2648 1738640242624 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2648 1738640242625 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2648 1738640242625 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2648 1738640242625 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2648 1738640242625 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@aa46d5b
2648 1738640242625 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2648 1738640242625 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@aa46d5b
2648 1738640242625 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2648 1738640242625 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3360023000000054

2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
2648 1738640242663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@278dfc49
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@eea9356
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@7206c47f
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4dc9218f
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2648 1738640242664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2648 1738640242665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2648 1738640242665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640242665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@56ee3cb
2648 1738640242665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640242666 NativeController::EstablishCommunincations entry
2648 1738640242666 pro JtagIce3 [0x00] <<< 00 00 00 
2648 1738640242672 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2648 1738640242672 pro JtagIce3 [0x01] <<< 10 00 
2648 1738640242676 pro JtagIce3 [0x01] >>> 80 00 
2648 1738640242676 pro JtagIce3 [0x00] <<< 00 00 03 
2648 1738640242680 pro JtagIce3 [0x00] >>> 81 00 08 
2648 1738640242680 NativeController::EstablishCommunincations exit
2648 1738640242680 ExecuteFunCall.call debug_write_supports_flash
2648 1738640242681 ExecuteFunCall.call begin_communication_session
2648 1738640242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2648 1738640242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2648 1738640242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2648 1738640242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2648 1738640242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2648 1738640242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2648 1738640242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640242682 NativeController::GetFirmwareInfo entry
2648 1738640242682 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2648 1738640242687 pro JtagIce3 [0x01] >>> 84 01 00 00 
2648 1738640242687 NativeController::getFirmwareVersion entry
2648 1738640242687 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2648 1738640242691 pro JtagIce3 [0x01] >>> 84 01 01 00 
2648 1738640242691 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2648 1738640242695 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2648 1738640242695 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2648 1738640242699 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2648 1738640242699 NativeController::getFirmwareVersion exit
2648 1738640242699 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2648 1738640242703 pro JtagIce3 [0x01] >>> 84 01 00 11 
2648 1738640242703 NativeController::tryGetFPGAVersion entry
2648 1738640242703 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2648 1738640242707 pro JtagIce3 [0x01] >>> 84 01 00 11 
2648 1738640242707 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2648 1738640242711 pro JtagIce3 [0x01] >>> 84 01 00 11 
2648 1738640242711 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2648 1738640242715 pro JtagIce3 [0x01] >>> 84 01 00 11 
2648 1738640242715 NativeController::tryGetFPGAVersion exit
2648 1738640242715 NativeController::tryGetFPGAVersion exit with exception No value present
2648 1738640242715 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2648 1738640242719 pro JtagIce3 [0x01] >>> 84 01 00 00 
2648 1738640242719 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2648 1738640242723 pro JtagIce3 [0x01] >>> 84 01 00 00 
2648 1738640242723 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2648 1738640242727 pro JtagIce3 [0x01] >>> 84 01 00 00 
2648 1738640242727 NativeController::GetFirmwareInfo exit
2648 1738640242727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2648 1738640242727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2648 1738640242727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2648 1738640242727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2648 1738640242727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2648 1738640242727 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2648 1738640242727 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@12d3d1e0

2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2648 1738640242733 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2648 1738640242733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640242733 NativeController::GetVoltageInfo entry
2648 1738640242733 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2648 1738640242737 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
2648 1738640242737 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2648 1738640242741 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2648 1738640242741 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2648 1738640242746 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
2648 1738640242746 NativeController::GetVoltageInfo exit
2648 1738640242746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2648 1738640242746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2648 1738640242746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2648 1738640242746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2648 1738640242746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2648 1738640242746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640242746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2648 1738640242746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640242746 NativeController::GetVoltageInfo entry
2648 1738640242746 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2648 1738640242750 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
2648 1738640242750 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2648 1738640242754 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2648 1738640242754 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2648 1738640242759 pro JtagIce3 [0x01] >>> 84 01 F2 13 00 
2648 1738640242759 NativeController::GetVoltageInfo exit
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3295, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5106
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2648 1738640242759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640242759 ExecuteFunCall.call begin_programming_operation
2648 1738640252766 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2648 1738640252766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2648 1738640252766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640252766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2648 1738640252766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640252766 NativeController::GetFirmwareInfo entry
2648 1738640252766 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

2648 1738640252768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2648 1738640252768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2648 1738640252768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2648 1738640252768 NativeController::Disconnect entry
2648 1738640252768 pro JtagIce3 [0x01] <<< 11 00 00 
2648 1738640252768 NativeController::Disconnect exit
2648 1738640252768 ExecuteFunCall.call end_communication_session
2648 1738640252769 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2648 1738640252769 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2648 1738640252769 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2648 1738640252769 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2679 1738640371826 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2679 1738640371826 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2679 1738640371826 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2679 1738640371827 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2679 1738640371829 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2abda55d
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2abda55d
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2679 1738640371829 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3360023000000054

2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5e1a11eb
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@19cac038
2679 1738640371857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@f90c121
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4351ece0
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
2679 1738640371858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

2679 1738640371859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2679 1738640371859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2679 1738640371859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4d4a2828
2679 1738640371859 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2679 1738640371859 NativeController::EstablishCommunincations entry
2679 1738640371859 pro JtagIce3 [0x00] <<< 00 00 00 
